{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// "python.linting.pylintArgs": [
		// 	// https://pylint.readthedocs.io/en/latest/technical_reference/features.html
		// 	"--disable",
		// 	"bad-whitespace, no-member, arguments-differ, unused-argument, attribute-defined-outside-init, broad-except, missing-docstring, invalid-name, no-self-use, too-few-public-methods, too-many-ancestors, too-many-instance-attributes, too-many-arguments, line-too-long, protected-access",
		// 	"--init-hook",
		// 	"import sys; sys.path.insert(0, 'D:/Bill/code/python/src/fxpkg/inc');"
		// ],


	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: 当前文件",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			}
		]
	}
}